<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color:#ebccd1;
        }
        .container {
            /* border: 2px solid red; */
            width: 323px;
            height: 198px;
            margin-left: 37%;
            margin-top: 16%;
        }

        #heading {
            text-align: center;
            margin-bottom: 3%;
            font-size: 230%;
            font-family: Georgia, 'Times New Roman', Times, serif; 
        }

        .data {
            margin: 14px;
            /* border: 2px solid blue; */
        }

        input {
            margin-left: 4%;
            font-size: 108%;
        }

        #submit {
            margin-top: 4%;
            /* align-content: center; */
        }
        .checkbox{
            margin-left: 4%;
            
        }
    </style>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>

<body>
    
    <div class="container" >
        <form method="GET" id=form name="Login" action="action.php"  >
            <!-- <table class="table"> -->
            <h2 id="heading" align="center"><u>Login</u></h2>
            <!-- </table> -->
            <div class="data">
                <i class="fa fa-user"></i>
                <input type="text" id="username" placeholder="Enter the username" maxlength="10"required>
            </div>
            <div class="data">
                <i class="fas fa-key" id=pass></i>
                <input type="password" id="password" placeholder="Enter the password"required>

            </div>
                    <div class="checkbox">
                        <input type="checkbox" name="checkbox" id="checkbox" >
                        <span>forget password</span>
                    </div>
            <div class="data">
                <input type="submit" placeholder="Sign In" value="Sign In">

            </div>
        </form>
    </div>
</body>

</html>