<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        /* *{
            clip-path: polygon(50% 0%, 63% 35%, 98% 35%, 68% 59%, 79% 91%, 50% 70%, 21% 91%, 30% 58%, 2% 35%, 38% 35%);
        } */

    
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
    .navbar {
    /* margin-top: 0px; */
    /* font-family: 'Baloo Bhai 2', cursive; */
    justify-content: flex-end;
    background:#0a1352;
    display: flex;
    /* color:white; */
}

.navbar a {
    display: inline-block;
    /* margin-left: 3%; */
    /* font-size: 138%; */
    /* margin-right: 7px; */
    color:white;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    padding:14px 20px;
}

.navbar li a:hover {
    background:pink;
    color: blue;
    cursor: pointer;
}
.navbar li a{
    color:white;
    text-decoration:none;
}

       
#toggle
{
    display: none;
}
.togglearea
{
    background-color:#0a1352;
    border-bottom:2px solid white;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}
.togglearea label
{
    background-color:white;
    height: 45px;
    width: 45px;
    color:black;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.togglearea label span
{
    background-color: black;
    height: 4px;
    width: 70%;
    margin: 4px 0px;
}

.togglearea
{
    display: none;
}

@media screen and (max-width: 700px)
{
    .navbar
    {
        flex-direction: column;
        display: none;

    }
    #toggle:checked + .navbar
    {
        display: flex;
    }
    .togglearea
    {
        display: flex;
    }
    
}

        body{
            /* background-image:repeating-radial-gradient(circle,red,blue,pink); */
            background-image: linear-gradient(to bottom,rgba(255,0,0,0),rgb(40, 126, 155));
            background-clip: border-box; 
            

;
        }
        #sub {
            border-radius: 5px;
            width: 74px;
            height: 36px;
            margin-top: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(45deg, #0000008c, transparent);
        }
    </style>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
      <link rel="stylesheet" href="mediaquery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap">
</head>
<body>
    <header>
        <nav>
        <ul align="left" >
            <a href="index.html" class="navbar">
            <img src="logo.jpg"  style="margin-top:35px; margin-left:10px;" width="100px" height="100px" alt="LOGO"></a>
               </ul>
       
            <div class="second">
               <div class="togglearea">
                    <label for="toggle">
                        <span> </span>
                        <span> </span>
                        <span> </span>
                    </label>  
                </div>


                <ul class="navbar" align="right" style="margin-top: 0px;">
                
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <!-- <li><a href="contact.html">Contact Us</a></li> -->
                    <!-- <li><a href="Register.html">Register/Login</a></li> -->
                </ul>
            </div>
        </nav>    
    </header>
    <br>
<br>
<br>            <form method="GET" action="action.php">
        <table  align="center" width="400" >
                <h1 align="center" style="margin-top: 30px;">Register Here</h1>
                <p align="center" style="margin-top: 5px;"> Please fill the details to create an account with us</p>
                <!-- <hr> -->
                
                <tr>
                    <th style="background: none;"> Name</th>
                    <td><input type="text" name="fn" id="fn1" maxlength="30" title="Enter your first name" style="border-radius:5px;"
                        placeholder="Enter your first and last name" size="30" required /></td>
                    </tr>
                    
                        <tr>
                            <th> Email</th>
                            <td><input type="email" style="border-radius:5px;" name="email" id="email1" placeholder="Enter your email id" style="border-radius:5px;" size="30" /></td>
            </tr>
             <tr>
                    <th>DOB</th>
                    <td><input type="date" name="dob" id="dob1" placeholder="dd/mm/yyyy" style="border-radius:5px;" /></td>
                </tr>

            <tr>
                <th>Mobile Number</th>
                <td><input type="number" name="number1" id="number2" placeholder="Enter your mobile number" style="border-radius:5px;" size="30" maxlength="12"/>
                </td>
            </tr>
             <tr>
                    <th>Gender</th>
                    <td>
                        <input type="radio" name="g" id="gender" value="m" />Male
                        <input type="radio" name="g" id="gender" value="f" />Female
                    </td>
                </tr>
               
            <tr>
                <th>Address</th>
                <td><textarea name="add" id="address" rows="8" cols="20" size="30"
                   style="border-radius:5px;"  placeholder="Enter your current address"></textarea></td>
                </tr>
                <tr>
                <th>Address of organization</th>
                <td><textarea name="add" id="address" rows="8" cols="20" size="30"
                     style="border-radius:5px;" placeholder="If you have organization then enter the address of organization"></textarea> </td>
                </tr>
            
                <tr>
                    <th>Interest</th>
                <td>
                    <select multiple id="Interest" style="border-radius:5px;">
                        <option value="-" selected="selected" disabled="disabled">Select your Interest</option>
                        <option value="ar">Articals</option>
                        <option value="po">Poems</option>
                        <option value="blog">Blogs</option>
                        <option value="art">Arts</option>
                        <option value="pho">PhotoGraphy</option>
                    </select>
                    <br>
                    <span>Note: You can select multiple interest</span>
                </td>
            </tr>
              <tr>
                    <th>State</th>
                    <td>
                        <select name="state" id="state" style="border-radius:5px;" >
                            <option value="-" selected="selected" disabled="disabled">Select your state/UT</option>
                            <option id="state" value="ap">andhrapradesh</option>
                            <option id="state" value="ar">Arunachal Pradesh</option>
                            <option id="state" value="as">Assam</option>
                            <option id="state" value="br">Bihar</option>
                            <option id="state" value="cg">chhatisgarh</option>
                            <option id="state" value="ga">Goa</option>
                            <option id="state" value="gj">Gujarat</option>
                            <option id="state" value="hr">Hariyana</option>
                            <option id="state" value="hp">Himachal Pradesh</option>
                            <option id="state" value="jk">Jammu Kashmir</option>
                            <option id="state" value="jh">Jharkhand</option>
                            <option id="state" value="ka">Karnataka</option>
                            <option id="state" value="kl">karala</option>
                            <option id="state" value="mp">Madhya Pradesh</option>
                            <option id="state" value="mh">Maharashtra</option>
                            <option id="state" value="mn">Manipur</option>
                            <option id="state" value="ml">Meghalaya</option>
                            <option id="state" value="mz">Mizoram</option>
                            <option id="state" value="nl">Nagaland</option>
                            <option id="state" value="or">Orissa</option>
                            <option id="state" value="pb">Panjab</option>
                            <option id="state" value="rj">Rajasthan</option>
                            <option id="state" value="sk">Sikkim</option>
                            <option id="state" value="tn">Tamilnadu</option>
                            <option id="state" value="tr">Tripura</option>
                            <option id="state" value="uk">Uttarakhand</option>
                            <option id="state" value="up">Utter Pradesh</option>
                            <option id="state" value="wb">West Bengal</option>
                            <option id="state" value="an">Andaman and Nicobar Islands</option>
                            <option id="state" value="ch">chandigarh</option>
                            <option id="state" value="dh">Dadra and Nagar haveli</option>
                            <option id="state" value="dd">Daman and Diu</option>
                            <option id="state" value="dl">Dilhi</option>
                            <option id="state" value="ld">Lakshadweep</option>
                            <option id="state" value="py">Pondicherry</option>
                        </select>
                </td>
            </tr>       
              <tr>
                        <th>Password</th>
                        <td><input type="password" name="pwd" id="pwd1" style="border-radius:5px;" placeholder="Enter your password" maxlength="15"
                            size="30" /></td>
                        </tr>
                        <tr>
                            <th>Confirm Password</th>
                            <td><input type="password" name="pwd2" id="pwd1" style="border-radius:5px;" placeholder="Re-Enter your password" size="30" /></td>
                        </tr>
                </table>   
                <br>
               
                <div>
                <input type="submit" value="Submit"  id="sub" style="border-radius:5px; margin-left: 150px;" />  
               <input type="reset" value="Reset" style="border-radius:5px; margin-left:280px;" id="sub" />
             </div>
           

        
       
        <!-- <p align="center">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> -->
        
        <div class="container signin">
            <p align="center" style="font-size:19px; color: white;">Already have an account? <a href="login.html" stye="font-size:19px;">Sign in</a></p>
        </div>
    </form>
    <footer>
        <span style="margin-left: 5px;">Contact Us:</span>
        <span style="margin-left:2px">Mo.no: 9815236447</span>
        <span id="copy" style="margin-left:450px;">
            &copy;Copyright@2005abc.All Rights Reserved.
        </span>
            <span style="margin-left: 1400px;">Also Contact on: </span> 
           
            <div id="icon" style="margin-left:1500px;">
            <a id="i"href="#"><i class="fa fa-facebook"></i></a>   
            <a id="i"href="#"><i class="fa fa-instagram"></i></a>
            <a id="i"href="#"><i class="fa fa-twitter"></i></a>   
            </div>
          <div >
        <h3 align="center">Subscribe</h3>
        <form action="#" align="center">
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Name" style="border-radius:5px;">
          </div>

          <div class="form-group">
            <input type="text" class="form-control" style="border-radius:5px;" placeholder="Email Address">
          </div>
            <br>
          <input type="submit" value="Submit"  id="sub" style="border-radius:5px; margin-left: 900px;">
         
        </form>
      </div>
        
    
    </footer>
</body>

</html>
